/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
	font-family: 'Raleway', sans-serif;
}

html {
  scroll-behavior: smooth;
}
body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	font-family: 'Raleway', sans-serif;
}

body img {
    max-width: 100%;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
	color: #323648;
}
li {
    list-style-type: none;
}
p {
    margin: 0;
    font-size: 17px;
    line-height: 2em;
    letter-spacing: 1px;
    color: #707579;
}

ul {
    margin: 0;
    padding: 0;
}
/*-- header --*/
a.navbar-brand {
    font-size: .75em;
    color: #fff;
    padding: 0;
    font-weight: 600;
    margin: 0;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    position: relative;
}

a.navbar-brand span.fa{
    color: #baa3cd;
}
h3.heading {
    font-size: 2.8em;
    color: #000000f0;
    font-weight: 600;
}
/*-- //header --*/

/*-- banner --*/

.banner-text {
    padding-top: 20vw;
	text-align: center;
}
.banner-text a {
    font-size: 17px;
    letter-spacing: 2px;
    color: #fff;
	outline: none;
    padding: 0px;
    text-decoration: underline;
    margin-top: 20px;
    border-radius: 4px;
    display: inline-block;
    position: relative;
}
/*-- text Slider --*/


p.sub-para {
    font-size: 18px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 300;
}

.slider-top span {
    font-weight: 600;
}

.home h3 {
    font-size: 2em;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 400;
    line-height: 1.15em;
}

.slider-info p {
    color: #fff;
    font-size: 16px;
    width: 70%;
    margin: auto;
    line-height: 30px;
    letter-spacing: 1px;
    margin-top: 1em;
}

/* //text slider */

.bs-slider-overlay {
    width: 100%;
    height: 100%; 
	background: rgba(0, 0, 0, 0.5);
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
.bs-slider-overlay1 {
    width: 100%;
    height: 100%; 
	background: rgba(0, 0, 0, 0.5);
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
}
h4.agile-title,h1.agile-title,h2.agile-title {
    letter-spacing: 15px;
    line-height: 1.2em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-size: 4em;
    color: #fff;
    font-weight: 400;
    font-family: 'Yesteryear', cursive;
}
.banner-text h5 {
    letter-spacing: 6px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    margin-bottom: .5em;
}
h3.head_style {
    letter-spacing: 12px;
    line-height: 1.2em;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    font-size: 2em;
    font-weight: 800;
    color: #fff;
    background: #baa3cd;
    width: 44%;
    text-align: center;
    padding: 5px;
}
/*-- //banner --*/


/*-- banner --*/

.csslider>ul>li,.bs-slider-overlay,.csslider>ul>li,.bs-slider-overlay1 {
    min-height: 750px;
}

.csslider>ul>li:first-child {
    background: url(../images/banner_3.jpg) no-repeat center;
    background-size: cover;
}

.csslider>ul>li:nth-child(2) {
    background: url(../images/banner_2.jpg) no-repeat center;
    background-size: cover;
}

.csslider>ul>li:nth-child(3) {
    background: url(../images/bann1.jpg) no-repeat center;
    background-size: cover;
}

.csslider {
    position: relative;
}

.csslider>input {
    display: none;
}

.csslider>input:nth-of-type(3):checked~ul li:first-of-type {
    margin-left: -200%;
}

.csslider>input:nth-of-type(4):checked~ul li:first-of-type {
    margin-left: -300%;
}

.csslider>input:nth-of-type(2):checked~ul li:first-of-type {
    margin-left: -100%;
}

.csslider>input:nth-of-type(1):checked~ul li:first-of-type {
    margin-left: 0%;
}

.csslider>ul {
    position: relative;
    font-size: 0;
    line-height: 0;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.csslider>ul>li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: visible;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
}

.csslider>.navigation {
    position: absolute;
    bottom: 267px;
    left: 50%;
    z-index: 10;
    margin-bottom: -10px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.csslider>.navigation>div {
    margin-left: -100%;
}

.csslider>.navigation label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 40px;
    padding: 2px;
    background: #fff;
    border: 3px solid #fff;
}

.csslider>.navigation label:hover:after {
    opacity: 1;
}

.csslider>.navigation label:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -7px;
    margin-top: -7px;
    background: transparent;
    border-radius: 50%;
    padding: 3px;
    opacity: 0;
    border: 4px solid #fff;
}

.csslider.inside .navigation {
    bottom: 10px;
    margin-bottom: 10px;
}

.csslider.inside .navigation label {
    border: 1px solid #7e7e7e;
}

.csslider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after,
.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after,
.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after{
    opacity: 1;
}

.csslider.infinity>input:first-of-type:checked~.arrows label.goto-last,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(0),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(1),
.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(2){
    display: block;
    left: 0;
    right: auto;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.csslider.infinity>input:last-of-type:checked~.arrows label.goto-first,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(2),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(3) {
    display: block;
    right: 0;
    left: auto;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

/*#region MODULES */


#slider1 {
    width: 100%;
}

@media screen and (max-width: 800px) {
    .csslider>.navigation {
        bottom: 75px;
    }
}
@media screen and (max-width: 768px) {
    .csslider>ul>li {
        min-height: 486px;
    }
}
@media screen and (max-width:736px) {

    .csslider>.navigation {
        bottom: 40px;
    }
}

@media screen and (max-width: 640px) {
    .csslider>ul>li {
        min-height: 420px;
    }
	
}
@media screen and (max-width: 600px) {
    .csslider>ul>li {
        min-height: 385px;
    }
}
@media screen and (max-width: 480px) {
    .csslider>ul>li {
        min-height: 330px;
    }
}
@media screen and (max-width: 384px) {
    .csslider>ul>li {
        min-height: 280px;
    }
}
/* //banner */

/* header */
/* CSS Document */
header {
    position: absolute;
    z-index: 9;
    width: 100%;
   margin: 16rem 0 0 0;
    background: rgba(255, 255, 255, 0.1);
}

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	}

/* Styling the links */
nav a {
    font-weight: 400;	
    text-transform: capitalize;
    color: #eee;
    letter-spacing: 1px;
    font-size: 16px;
    position: relative;
    padding: 0.2rem;
}


nav ul li ul li:hover { background: #f8f9fa; }

/* Background color change on Hover */
nav a:hover { 
    color: #ddd;
    background: transparent;
}
.menu li.active  a{ 
    color: #eee;
    background: transparent;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	top: 25px; 
    background: #fff;
    padding: 10px;
}
ul.inner-dropdown a:hover {
	color: #333;
}
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:160px;
	float:none;
	display:list-item;
	position: relative;
}
nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 991px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}
	.header-agile{
		float: left;
	}
	nav ul {
		width: 100%;
	}
	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		padding: 4px 18px;
		font-size: 20px;
		text-decoration:none;
		border:none;
		float: right;
		background-color: #00bbd1;
		color: #fff;
	}
	.menu .toggle {
		float: none;
		text-align: center;
		margin: auto;
		width: 25%;
		padding: 5px;
		font-weight: normal;
		font-size: 15px;
		letter-spacing: 1px;
		background: none;
		color: #333;
	}

	.toggle:hover {
		color:#333;
		background-color: #fff;
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
		background: #fff;
		padding: 15px 0;
		text-align: center;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		padding: 5px 0;
	}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: transparent;
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:#FFF;
		font-size:17px; 
	}
  
	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #ffffff;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
		padding: 0;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}
	nav a {
		color: #333;
	}
	nav a:hover {
		color: #333;
	}
	.menu li.active a {
		color: #333;
	}
	nav ul ul li a {
		display: inline-block;
		font-size: 15px;
	}
	ul.inner-dropdown {
		padding-bottom: 0 !important;
		padding-top: 8px !important;
	}
}

@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}
/*-- // header --*/
/*-- / about --*/

.about-span-txt {
    background: #baa3cd;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    width: 70px;
    height: 70px;
}
.about-span-txt span {
    font-size: 1.4em;
    color: #fff;
    line-height: 66px;
}
p.p_sub {
    font-size: 14px;
    background: #baa3cd;
    width: 10%;
    padding: 7px;
    color: white;
    font-weight: 700;
	text-align: center;
}
.about-lay-left h6 {
    font-size: 1.2em;
    font-weight: 700;
    color: #262631;
}
/*-- //about --*/
/*-- /services --*/
.counter span.fa {
   font-size: 3em;
    color: #fff;
}
.counter {
   padding: 30px;
    background: rgba(53,40, 0, 0.08);
}
.counter h3 {
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
}
.ab-info-main {
    background-color: #e0ba4b;
}
.caption h4 {
    font-size: 1.2em;
    font-weight: 700;
    color: #262631;
}
.thumbnail {
    border: none;
}
/*-- //services --*/
/*-- gallery --*/
section#gallery {
    position: relative;
}

.gal-img {
    padding: 10px;
}

.gal-img img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    margin-bottom: 15px;
}


/*-- popup --*/

.pop-overlay {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 5px;
    max-width: 500px;
    position: relative;
    margin: 8em auto;
    padding: 3em 1em;
}

.popup p {
    font-size: 16px;
    color: #666;
    letter-spacing: .5px;
    line-height: 30px;
}

.popup h2 {
    margin-top: 0;
    color: #fff;

}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #ff3c41;
}

/*-- //popup --*/
/*-- //gallery --*/
/*-- /gallery --*/

section#gallery {
    position: relative;
}

.gal-img img {
    padding: 6px;
    background: #f0f0f1;
}

h5.gal-info {
    text-align: left;
    font-size: 1.2em;
    margin: 2em 0 0 0;
    color: #3a4045;
    font-weight: 600;
}

span.decription {
    text-transform: uppercase;
    display: block;
    font-size: 0.7em;
    color: #888;
    letter-spacing: 2px;
    margin-top: 0.5em;
}
span.decription {
    font-size: 11px;
    background: #baa3cd;
    width: 20%;
    padding: 7px;
    color: white;
    font-weight: 700;
    text-align: center;
}
/*-- popup --*/

.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 5px;
    width: 35%;
    position: relative;
    margin: 8em auto;
    padding: 3em 1em;
}

.popup p {
    font-size: 15px;
    color: #666;
    letter-spacing: .5px;
    line-height: 30px;
}

.popup h2 {
    margin-top: 0;
    color: #fff;

}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #30c39e;
}
/*-- //popup --*/

/*-- //gallery --*/ 
/*--/team--*/

.team-gd {
    padding: 2em 2em;
    background-color: #fff;
    border: 1px solid #ddd;
}

.team-info h3 {
    font-size: 1.2em;
    font-weight: 700;
    color: #262631;
    margin-bottom: 0.8em;
}

.sub-tittle-team {
    font-size: 0.6em;
    color: #baa3cd;
    font-weight: 700;
    letter-spacing: 2px;
    display: block;
}

ul.team-icons li {
    list-style: none;
    display: inline-block;
    margin-right: 1em;
}

ul.team-icons li a span {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

ul.team-icons li a {
    color: #333;
    font-size: 18px;
}

.rsvp img {
    background: #eaebec;
    padding: 0.7em;
}

ul.team-icons.new-inf li a,
ul.team-icons.new-inf li span {
    font-size: 15px;
    color: #666;
}

ul.team-icons.new-inf li {
    color: #666;
    font-size: 15px;
}

.team-gd {
    padding: 3em 2em;
    background: #f8f9fa;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
    border: transparent;
}

.team-gd.second {
    border-left: 1px solid #e4e6e6;
    border-right: 1px solid #e4e6e6;
}

.team-gd img {
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
}

/*--//team--*/
/*-- /testimonials --*/
.testimonials_grid {
    width: 53%;
}

.testimonials {
   background: url(../images/test1.jpg) center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 28em;
}

p.sub-test {
    color: #f7fff7;
    font-style: italic;
}

.testi_grid h5 {
    font-size: 0.9em;
    text-transform: uppercase;
    margin: 1em 0 0em 0;
	color: #ffffff;
    font-weight: 700;
}

.testi_grid p {
    color:#e8e8e8;
}

.testimonials_grid span {
    color: #000000c2;
    font-size: 2em;
}

.testi_grid img {
    width: 12%;
}

/*-- //testimonials --*/
/*--/price--*/
.plans-sec {
    background: #fff;
}

h5.card-title.pricing-card-title {
    font-size: 2em;
    font-weight: 600;
     color: #baa3cd;
}


.pricing-grid span {
    font-size: .5em;
    display: inline-block;
    color: #000;
    font-weight: 300;
}

.pricing-grid.active ul.list-unstyled li,
.pricing-grid.active h5.card-title,
.pricing-grid.activea {
    color: #fff;
}

ul.price-in li {
    font-size: 15px;
    color: #7d7d7d;
    line-height: 2.5em;
	border: 1px dotted #baa3cd52;
}

.pricing-grid.card {
    padding: 1em 0;
	border: 1px solid rgb(186, 163, 205);
}

.pricing-grid.card h4 {
    color: #17181b;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 2px;
}

.price-button a {
        background-color: #baa3cd;
    border-color: #baa3cd;
	color: #fff;
    padding: 0.8em 2em;
    border-radius: 4px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.15);
    font-size: 13px;
    display: inline-block;
    border: none;
    transition: all 500ms ease;
    text-align: justify;
    text-transform: uppercase;
    font-weight: 700;
    outline: none;
    letter-spacing: 2px;
}
.price-button a.active {
    background: #212529;
    color: #fff;
}

.price-button a.active:hover {
    background: #baa3cd;
    color: #fff;
}

.pricing-grid span.fa {
    color: #baa3cd;
    font-size: 3em;
    padding: 0em 0;
    margin-bottom: 0.5em;
}

ul.price-in {
    padding-top: 1em;
}

/*--//price--*/
/* contact form */

.contact-info p {
    margin: 0 auto;
    width: 84%;
}

.contact-form-inner {
    margin: 0 auto;
    width: 70%;
}

.contact-form .form-control {
  font-family: "Raleway", sans-serif;
    height: 50px;
    background-color: transparent;
    border: 1px solid #baa3cd78;
    border-radius: 5px;
    box-shadow: none;
    font-weight: 400;
    color: #787878;
    padding-left: 28px;
    padding-right: 30px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 13px;
    line-height: 24px;
}

.contact-form label {
    font-weight: 400;
    letter-spacing: 2px;
    color: #1c2833;
    font-size: 0.9em;
    text-transform: uppercase;
}

.contact-form textarea {
    overflow: auto;
    resize: vertical;
    height: 10em;
}

.contact-form button.btn {
    background: #baa3cd;
    padding: 15px 25px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #fff;
    border-radius: 4px;
    display: block;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border: transparent;
    width: 100%;
}

.map iframe {
    width: 100%;
    min-height: 300px;
    border: none;
    border: 4px solid #eee;
}

/* //contact form */

/* contact address */

.contact_grid_left ul li span {
    float: left;
    font-size: 16px;
    color: #fff;
}

.contact_grid_left li span {
    background: #7ac143;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 56px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}

.contact_grid_left ul li p,
.contact_grid_left ul li a {
    color: #5a646b;
    letter-spacing: 1px;
}


.contact_grid_left h6 {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.contact_grid_right {
    background: #f7f7f7;
    padding: 5em;
}

.contact_grid_left {
    border-bottom: 1px solid #313c44;
    margin: 0 0 3em 0;
    padding-bottom: 3em;
}

.contact-page button.btn.btn-default {
    width: 15%;
}

.adress-info h6 {
font-size: 1.2em;
    font-weight: 700;
    color: #262631;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
    
.adress-info span {
    color: #baa3cd;
    font-size: 2em;
    vertical-align: middle;
}

.adress-info a,
.adress-info p {
    color: #5a646b;
    letter-spacing: 1px;
    line-height: 1.9em;
    margin: 0;
}

.adress-info a {
    font-size: 0.85em;
}

form#contactform1 {
    border-top: 1px solid #ddd;
    margin-top: 2em;
    padding: 4em 0 0 0;
}

/* //contact address */
/* footer */

.footer-content {
    background: url(../images/banner1.jpg) center no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 28em;
}

hr {
    border-top: 1px solid rgba(251, 247, 247, 0.1);
}

.layer.footer {
    min-height: 28em;
    background: rgba(44, 2, 80, 0.83);

}

.footer-top-inner-vv {
    padding: 5em 2em 3em 2em;
}

.footer-content h2 a {
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff;
}

/* footer grids */

ul.list-info-lavi {
    list-style: none;
}

h4.footer-title {
    color: #777;
    text-transform: capitalize;
}

.footerv3-top p {
    font-size: 1em;
    color: #a3b1bf;
    margin: 1em 0;
    line-height: 1.5em;
}

.footer p a {
    color: #fff;
    text-decoration: underline;
}

.last-vv-contact p {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    font-size: 0.85em;
    letter-spacing: 1px;
}

.footer-top p {
    padding-right: 6em;
    color: #fff;
}

.last-vv-contact p a:hover {
    color: #15b915;
}

.list-info-lavi li a {
    color: #fff;
    font-size: 0.85em;
    letter-spacing: 1px;
}

h3.lavi_title {
    font-size: 1.3em;
    color: #fff;
    font-weight: 400;
}

.last-vv-contact a {
    color: #fff;
}

.vv-icons li {
    display: inline-block;
    margin: 0 1em;
}

.vv-icons li a span {
    color: #fff;
}


/* //footer */

/* copyright */

p.copy-right-grids {
    letter-spacing: 2px;
    color: #fff;
}

p.copy-right-grids a {
    color: #fff;
}

p.copy-right-grids a:hover {
    color: #0c9;
}

/* //copyright */

a.move-top {
    text-align: center;
}

a.move-top span {
    color: #fff;
    width: 36px;
    height: 36px;
    border: transparent;
    line-height: 2em;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
}

/*-- //footer --*/
/*-- move top --*/

a.move-top {
    color: #fff;
    font-size: 20px;
    background: #000000;
    width: 40px;
    height: 40px;
    line-height: 40px;
    letter-spacing: 2px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-bottom: 20px;
    display: inline-block;
}
/*--// move top --*/
/*-- responsive design --*/

@media(max-width:1440px) {
	
.csslider>ul>li, .bs-slider-overlay, .csslider>ul>li, .bs-slider-overlay1 {
    min-height: 700px;
}
header {
    margin: 14rem 0 0 0;
}
}

@media(max-width:1366px) {
	header {
    margin: 12rem 0 0 0;
}	
}
@media(max-width:1280px) {
}
@media(max-width:1080px) {
	h3.head_style {
    letter-spacing: 10px;
}
.banner-text {
    padding-top: 23vw;
}
.csslider>ul>li, .bs-slider-overlay, .csslider>ul>li, .bs-slider-overlay1 {
    min-height: 550px;
}
.csslider>.navigation {
    bottom: 153px;
}
p.p_sub {
    width: 15%;
}
}
@media(max-width:1024px) {
	h4.agile-title, h1.agile-title, h2.agile-title {
    letter-spacing: 10px;
    font-size: 3.5em;
    }
	header {
    margin: 10rem 0 0 0;
   }
   .footer-top p {
    padding-right: 1em;
   }
}
@media(max-width:991px) {
	p.p_sub {
    width: 18%;
} 
.counter {
    padding: 25px;
}
.counter h3 {
    letter-spacing: 0px;
}
img.group.list-group-image {
    width: 100%;
}
span.decription {
    width: 35%;
}
.adress-info h6 {
    font-size: 1em;
    letter-spacing: 1px;
}
form#contactform1 {
    margin-top: 1em;
    padding: 1em 0 0 0;
}
h3.head_style {
    width: 60%;
}
}
@media(max-width:800px) {
    h3.heading {
    font-size: 2.8em;
}
header {
    margin: 7rem 0 0 0;
}
}
@media(max-widsth:768px) {
    
}
@media(max-width:736px) {
	p.p_sub {
    width: 25%;
}
  .counter span.fa {
    font-size: 2em;
} 
.counter.two {
    margin: 2em 0;
}
.price-main1 {
    margin: 2em 0;
}
.contact-page button.btn.btn-default {
    width: 21%;
}
h3.head_style {
    width: 80%;
}
h4.agile-title, h1.agile-title, h2.agile-title {
    letter-spacing: 5px;
    font-size: 3em;
}
}
@media(max-width:684px) {
	.banner-text {
    padding-top: 25vw;
}
}
@media(max-width:667px) {
	.team-gd {
    padding: 1em 0em;
	}
	h5.gal-info {
    margin: 1em 0 0 0;
    }
	.testimonials_grid {
    width: 100%;
    }
	header {
    margin: 5rem 0 0 0;
   }
}
@media (max-width: 640px){
.banner-text {
    padding-top: 30vw;
}
}
@media(max-width:600px) {
	.footer-top-inner-vv {
    padding: 2em 2em 2em 2em;
}
.popup {
    width: 75%;
}
}
@media(max-width:568px) {
	h3.heading {
    font-size: 2.5em;
} 
.text_side {
    text-align: center;
}
.adress-info h6 {
    text-align: center;
}
.adress-info a, .adress-info p {
    text-align: center;
}
.text_side1 {
    text-align: center !important;
}
.pricing-grid.card {
    padding: 0px 0;
}
.adress-info1 {
    margin: 2em 0;
}
h3.head_style {
    font-size: 1.8em;
}
h4.agile-title, h1.agile-title, h2.agile-title {
    letter-spacing: 5px;
    font-size: 2.5em;
}
.about-lay-left h6 {
    margin-top: 1em;
}
.contact-page button.btn.btn-default {
    width: 22%;
}
}
@media(max-width:480px) {
.contact-page button.btn.btn-default {
    width: 26%;
}
.footer-top p {
    padding-right: 1em;
}
header {
    margin: 4rem 0 0 0;
}
h3.head_style {
    width: 90%;
}
h4.agile-title, h1.agile-title, h2.agile-title {
    letter-spacing: 3px;
}
.csslider>ul>li, .bs-slider-overlay, .csslider>ul>li, .bs-slider-overlay1 {
    min-height: 412px;
}
p.copy-right-grids {
    letter-spacing: 0px;
}
.about-para-txt p {
    font-size: 15px;
}
}
@media(max-width:414px) {
	p.p_sub {
    width: 35%;
}
.counter {
    padding: 20px;
}
h3.heading {
    font-size: 2.3em;
}
.contact-page button.btn.btn-default {
    width: 30%;
}
h3.head_style {
    letter-spacing: 5px;
}
h4.agile-title, h1.agile-title, h2.agile-title {
    letter-spacing: 1px;
    font-size: 2.3em;
}
}
@media(max-width:384px) {
	.contact-page button.btn.btn-default {
    width: 33%;
   }
  h3.heading {
    font-size: 2em;
}
.header-agile h1 {
    font-size: 2em;
}
h3.head_style {
    font-size: 1.5em;
}
h4.agile-title, h1.agile-title, h2.agile-title {
    letter-spacing: 1px;
    font-size: 2em;
}
.banner-text {
    padding-top: 33vw;
}
.footer-top p {
    padding-right: 0em;
}
}
@media(max-width:375px) {
    
}
@media(max-width:320px) {
    p.p_sub {
    width: 50%;
}
h3.head_style {
    letter-spacing: 2px;
}
h4.agile-title, h1.agile-title, h2.agile-title {
    font-size: 1.8em;
}
.banner-text {
    padding-top: 39vw;
}
.counter h3 {
    font-size: 1.5em;
}
.contact-page button.btn.btn-default {
    width: 40%;
}
}

/*-- //responsive design --*/