<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Fashion Mantra Fashion Category Flat Bootstrap Responsive Web Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Fashion Mantra Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	   <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/images/demobar_w3_4thDec2019.css">
	<!-- Demo bar start -->
  <div id="w3lDemoBar" class="w3l-demo-bar">
  <a href="https://w3layouts.com/?p=33650" ga-on="click" ga-event-category="Fashion Mantra Template" ga-event-action="view" ga-event-label="Fashion Mantra - view">
    <span class="w3l-icon -back">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path opacity=".87" fill="none" d="M0 0h24v24H0V0z"/><path d="M16.62 2.99c-.49-.49-1.28-.49-1.77 0L6.54 11.3c-.39.39-.39 1.02 0 1.41l8.31 8.31c.49.49 1.28.49 1.77 0s.49-1.28 0-1.77L9.38 12l7.25-7.25c.48-.48.48-1.28-.01-1.76z"/></svg>
    </span>
    <span class="w3l-text">Back</span>
  </a>
  <a href="https://w3layouts.com/" class="w3l-logo">W3layouts</a>
  <div class="w3l-template-options"><a href="https://edit.w3layouts.com/CreateEditableTemplate/BuildMyEditor/33650"
class="w3l-edit" ga-on="click" ga-event-category="Fashion Mantra Template" ga-event-action="edit" ga-event-label="Fashion Mantra - edit">
<span class="w3l-icon -edit">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</span>
<span class="w3l-text">Edit</span>
</a>
    <a href="https://w3layouts.com/?p=33650"
      class="w3l-download" ga-on="click" ga-event-category="Fashion Mantra Template" ga-event-action="download-options" ga-event-label="Fashion Mantra - Download options" title="Free download requires Backlink">
      <span class="w3l-icon -download">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 12v7H5v-7H3v7c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-7h-2zm-6 .67l2.59-2.58L17 11.5l-5 5-5-5 1.41-1.41L11 12.67V3h2z"/><path fill="none" d="M0 0h24v24H0z"/></svg>
      </span>
      <span class="w3l-text">Download</span>
    </a>
    <a href="https://w3layouts.com/?p=33650"
      class="w3l-buy" ga-on="click" ga-event-category="Fashion Mantra Template" ga-event-action="Buy Now" ga-event-label="Fashion Mantra - Buy" title="Remove Backlink from template">
      <span class="w3l-icon -buy">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </span>
      <span class="w3l-text">Buy Now</span>
    </a>
  </div>
</div>

<!-- header -->
<header>
	<div class="container">
		<div class="header d-lg-flex justify-content-between align-items-center">
			<div class="header-agile">
				<h1>
					<a class="navbar-brand logo" href="index.html">
						<span class="fa fa-modx" aria-hidden="true"></span>Fashion Mantra 
					</a>
				</h1>
			</div>
			<div class="nav_w3ls">
				<nav>
					<label for="drop" class="toggle mt-lg-0 mt-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<input type="checkbox" id="drop" />
						<ul class="menu">
							<li class="mr-lg-3 mr-2 active"><a href="index.html">Home</a></li>
							<li class="mr-lg-3 mr-2"><a href="#about">About </a></li>
							<li class="mr-lg-3 mr-2"><a href="#services">Services</a></li>
							<li class="mr-lg-3 mr-2"><a href="#team">Team</a></li>
							<li class="mr-lg-3 mr-2"><a href="#gallery">Gallery</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
				</nav>
			</div>

		</div>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="banner_w3lspvt" id="home">
	<div class="csslider infinity" id="slider1">
		<input type="radio" name="slides" checked="checked" id="slides_1"/>
		<input type="radio" name="slides" id="slides_2"/>
		<input type="radio" name="slides" id="slides_3"/>

		<ul class="banner_slide_bg">
			<li>
				<div class="slider-info bg1">
					<div class="bs-slider-overlay">
						<div class="banner-text">
							<div class="container">
							<h3 class="text-capitalize head_style">Fashion Mantra</h3>
								<h2 class="movetxt agile-title text-capitalize">classic of the fashion </h2>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg2">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
							<h3 class="text-capitalize head_style">Fashion Mantra</h3>
								<h4 class="movetxt agile-title text-capitalize">Fashion Is A Reflection </h4>
								
							
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info bg3">
					<div class="bs-slider-overlay1">
						<div class="banner-text">
							<div class="container">
							<h3 class="text-capitalize head_style">Fashion Mantra</h3>
								<h4 class="movetxt agile-title text-capitalize">An Influential Platform</h4>
								
								
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="navigation"> 
			<div>
			  <label for="slides_1"></label>
			  <label for="slides_2"></label>
			  <label for="slides_3"></label>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->
<!-- /about -->
<section class="mid py-5" id="about">
        <div class="container py-md-5">
		  <p class="p_sub">Fashion Hub</p>
		<h3 class="heading mb-sm-5 mb-4">About us</h3>
            <div class="row">
                <div class="col-lg-4 col-md-6 about-two-grids">
                    <div class="about-para-txt">
					<h4 class="heading mb-sm-3 mb-2">About Fashion</h4>
                        <p>sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit sed do eiusmod tempor incididunt ut Lorem ipsum dolor
                            sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing sed do eiusmod
                            tempor incididunt ut Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore
                            et consectetur adipiscing</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 about-imgs-txt mt-4">
                    <img src="images/about11.jpg" alt="news image" class="img-fluid">
                </div>

                <div class="col-lg-4 about-imgs-txt mt-4">
                    <div class="row ">
                        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                            <div class="about-span-txt">
                                <span class="fa fa-adjust" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="about-lay-left col-lg-9 col-md-9 col-sm-9">
                            <h6 class="mb-lg-3 mb-2">New Fashions</h6>
                            <p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur.</p>
                        </div>
                    </div>
                    <div class="row my-lg-5 my-md-4 my-3 ">
                        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                            <div class="about-span-txt">
                                <span class="fa fa-crosshairs" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="about-lay-left col-lg-9 col-md-9 col-sm-9">
                            <h6 class="mb-lg-3 mb-2">
                               Top Modelling</h6>
                            <p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur.</p>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-3 text-center">
                            <div class="about-span-txt">
                                <span class="fa fa-refresh" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="about-lay-left col-lg-9 col-md-9 col-sm-9">
                            <h6 class="mb-lg-3 mb-2">New Trends</h6> 
                            <p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- //about -->
<!---728x90--->


<!-- /services -->
<div class="ab-info-main py-5" id="services">
<div class="container py-md-5">
  <p class="p_sub">Fashion Hub</p>
		<h3 class="heading mb-sm-5 mb-4">Services</h3>
 <div class="row text-center" id="stats">
                <div class="col-md-4 mb-4">
                    <div class="counter">
					<span class="fa fa-venus-double" aria-hidden="true"></span>
                        <h3 class="count-title mt-3">Branding</h3>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="counter two">
					<span class="fa fa-empire" aria-hidden="true"></span>
                        <h3 class="count-title mt-3">Modelling</h3>
                      
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="counter">
					<span class="fa fa-grav" aria-hidden="true"></span>
                        <h3 class="count-title mt-3">Photography</h3>
                       
                    </div>
                </div>
            </div>
            <div id="products" class="row view-group my-lg-3 my-2">
                <div class="item col-lg-4 mb-4">
                    <div class="thumbnail card">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/about1.jpg" alt="">
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Photography</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet consectetuer, consectetuer adipiscing elit sit</p>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4 mb-4">
                    <div class="thumbnail card">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/about2.jpg" alt="">
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Modelling</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet consectetuer, consectetuer adipiscing elit sit</p>
                        </div>
                    </div>
                </div>
                <div class="item col-lg-4 mb-4">
                    <div class="thumbnail card">
                        <div class="img-event">
                            <img class="group list-group-image img-fluid" src="images/about3.jpg" alt="">
                        </div>
                        <div class="caption card-body">
                            <h4 class="group card-title inner list-group-item-heading">
                                Branding</h4>
                            <p class="group inner list-group-item-text">
                                Lorem ipsum dolor sit amet consectetuer, consectetuer adipiscing elit sit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--//services-->
	<!--//team -->
    <section class="banner-bottom py-5" id="team">
        <div class="container py-md-5">
		  <p class="p_sub">Fashion Hub</p>
		<h3 class="heading mb-sm-5 mb-4">Our Team</h3>
            <div class="inner-sec-w3ls">
                <div class="row mt-lg-5">
                    <div class="col-md-4 team-gd text-center mb-4">
                        <div class="team-img mb-4">
                            <img src="images/t1.jpg" class="img-fluid rounded-circle" alt="user-image">
                        </div>
                        <div class="team-info">
                            <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Designer</span>Robert kit</h3>
                            <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        </div>
                    </div>

                    <div class="col-md-4 team-gd second text-center mb-4">
                        <div class="team-img mb-4">
                            <img src="images/t2.jpg" class="img-fluid rounded-circle" alt="user-image">
                        </div>
                        <div class="team-info">
                            <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Designer</span> Mariana Noe</h3>
                            <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-4 team-gd text-center mb-4">
                        <div class="team-img mb-4">
                            <img src="images/t3.jpg" class="img-fluid rounded-circle" alt="user-image">
                        </div>
                        <div class="team-info">
                            <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Designer</span> Daniel Roy</h3>
                            <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                            
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--//team -->
<!---728x90--->

  <!-- portfolio -->
    <section class="portfolio py-5" id="gallery">
        <div class="container py-md-5">
		  <p class="p_sub">Fashion Hub</p>
		<h3 class="heading mb-sm-5 mb-4">Our Gallery</h3>
            <div class="row news-grids">
                <div class="col-md-6 gal-img">
                    <a href="#gal1"><img src="images/ga1.jpg" alt="Presell" class="img-fluid"></a>
                    <h5 class="gal-info">Never Buy A Boring Coat <span class="decription">Creativity</span>
                    </h5>
                </div>
                <div class="col-md-6 gal-img">
                    <a href="#gal2"><img src="images/ga2.jpg" alt="Presell" class="img-fluid"></a>
                    <h5 class="gal-info">Bags will become even bigger! <span class="decription">Attractive</span>
                    </h5>
                </div>
                <div class="col-md-6 gal-img mt-md-5">
                    <a href="#gal3"><img src="images/ga3.jpg" alt="Presell" class="img-fluid"></a>
                    <h5 class="gal-info">Individualist ecclestism rise<span class="decription">beautifull</span>
                    </h5>
                </div>
                <div class="col-md-6 gal-img">
                    <a href="#gal4"><img src="images/ga4.jpg" alt="Presell" class="img-fluid"></a>
                    <h5 class="gal-info">Tips for Decluttering Wardrobe <span class="decription">Celebrity</span>
                    </h5>
                </div>

            </div>
        </div>
    </section>
    <!-- popup-->
    <div id="gal1" class="pop-overlay">
        <div class="popup">
            <img src="images/ga1.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal2" class="pop-overlay">
        <div class="popup">
            <img src="images/ga2.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!-- popup-->
    <div id="gal3" class="pop-overlay">
        <div class="popup">
            <img src="images/ga3.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup3 -->
    <!-- popup-->
    <div id="gal4" class="pop-overlay">
        <div class="popup">
            <img src="images/ga4.jpg" alt="Popup Image" class="img-fluid" />
            <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
            <a class="close" href="#gallery">&times;</a>
        </div>
    </div>
    <!-- //popup -->
    <!--//portfolio-->
	<!-- testimonials -->
    <section class="testimonials py-5" id="testi">
        <div class="container pt-lg-3">
		    <p class="p_sub">Fashion Hub</p>
		<h3 class="heading heading1 mb-sm-5 mb-4">Testimonials</h3>
            <div class="testimonials_grid mx-auto text-center">
                <span class="fa fa-quote-left" aria-hidden="true"></span>
                <p class="sub-test">Integer sit amet mattis quam, sit amet ultricies velit. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod possimus, omnis voluptas.
                </p>
                <div class="testi_grid">
                    <img src="images/test2.jpg" alt=" " class="img-fluid" />
                    <h5>Thomas Carl</h5>
                    <p>Add Some Description</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //testimonials -->
<!-- /plans -->
    <section class="plans-sec py-5" id="plans">
        <div class="container py-md-5">
		  <p class="p_sub">Fashion Hub</p>
		<h3 class="heading mb-sm-5 mb-4">Our Price</h3>
                    <div class="row pricing-plans">
                        <div class="col-md-4 price-main text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-user-o" aria-hidden="true"></span>
                                    <h4 class="text-uppercase">Basic</h4>
                                    <h5 class="card-title pricing-card-title">
                                        <span class="align-top">$</span>199

                                    </h5>
                                    <ul class="price-in list-unstyled mt-3 mb-4">
                                        <li>Modelling</li>
                                        <li>Branding</li>
                                        <li>Photography</li>

                                        <li>Limited Support</li>
                                    </ul>
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase" href="#contact">
                                            Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 price-main price-main1  text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-female" aria-hidden="true"></span>
                                    <h4 class="text-uppercase">Featured</h4>
                                    <h5 class="card-title pricing-card-title">
                                        <span class="align-top">$</span>399

                                    </h5>
                                    <ul class="price-in list-unstyled mt-3 mb-4">
                                         <li>Modelling</li>
                                        <li>Branding</li>
                                        <li>Make-up</li>

                                        <li>High Support</li>
                                    </ul>
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase active" href="#contact">
                                            Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 price-main text-center mb-4">
                            <div class="pricing-grid card">
                                <div class="card-body">
                                    <span class="fa fa-file-video-o" aria-hidden="true"></span>
                                    <h4 class="text-uppercase">Featured</h4>
                                    <h5 class="card-title pricing-card-title">
                                        <span class="align-top">$</span>399

                                    </h5>
                                    <ul class="price-in list-unstyled mt-3 mb-4">
                                        <li>Filming</li>
                                        <li>Branding</li>
                                        <li>Advertising</li>

                                        <li>High Support</li>
                                    </ul>
                                    <div class="price-button mt-md-3 mt-2">
                                        <a class="btn text-uppercase active" href="#contact">
                                            Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
    </section>
    <!-- //plans -->

<!-- contact -->
    <section class="contact py-5" id="contact">
        <div class="container py-md-5">
            <div class="header">
			     <p class="p_sub">Fashion Hub</p>
		<h3 class="heading mb-sm-5 mb-4">Contact Us</h3>
            </div>
            <ul class="list-unstyled row text-left">
                <li class="col-lg-4 col-sm-4 adress-info mb-4">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon text_side">
                            <span class="fa fa-map-marker"></span>
                        </div>
                        <div class="col-md-9 text-left mt-2">
                            <h6>Location</h6>
                            <p>The company name
                                <br>New York City. </p>
                        </div>
                    </div>
                </li>

                <li class="col-lg-4 col-sm-4 adress-info adress-info1 mb-4">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon text_side">
                            <span class="fa fa-envelope-open-o"></span>
                        </div>
                        <div class="col-md-9 text-left text_side1 mt-2">
                            <h6>Email</h6>
                            <a href="mailto:info@example.com">mail@example.com</a>
                            <br>
                            <a href="mailto:info@example.com">mail2@example.com</a>
                        </div>
                    </div>
                </li>
                <li class="col-lg-4 col-sm-4 adress-info mb-4">
                    <div class="row">
                        <div class="col-md-3 text-lg-center adress-icon text_side">
                            <span class="fa fa-mobile"></span>
                        </div>
                        <div class="col-md-9 text-left mt-2">
                            <h6>Phone Number</h6>
                            <p>+ 1234567890</p>
                            <p>+ 0987654321</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="contact-form mx-auto text-left">
                <form name="contactform" id="contactform1" method="post" action="#" >
                    <div class="row">
                        <div class="col-lg-4 con-gd">
                            <div class="form-group" data-aos="fade-up">
                                <input type="text" class="form-control" id="name" placeholder="FULL NAME" name="name" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd">
                            <div class="form-group" data-aos="fade-up">
                                <input type="email" class="form-control" id="email" placeholder="EMAIL ADDRESS" name="email" required="">
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd">
                            <div class="form-group" data-aos="fade-up">
                                <input type="text" class="form-control" id="phone" placeholder="PHONE NUMBER" name="phone" required="">
                            </div>
                        </div>

                    </div>

                    <div class="form-group mb-5">
                        <label>How can we help?</label>
                        <textarea name="issues" class="form-control" id="iq" placeholder="MESSAGE" required=""></textarea>
                    </div>
                    <div class="contact-page">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                </form>
            </div>
            <div class="map mt-md-5 mt-4">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783" class="map" style="border:0" allowfullscreen=""></iframe> </div>
        </div>

    </section>
    <!-- //contact -->
 <!-- footer -->
    <footer class="footer-content">
        <div class="layer footer">
            <div class="container-fluid">
                <div class="row footer-top-inner-vv">
                    <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-2">
                        <h2>
                            <a class="navbar-brand" href="index.html">
                         Fashion
                        </a>
                        </h2>
                        <p class="my-3">Donec consequat sam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus</p>
                        <p>
                            Id quod possimusapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci.
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 mt-md-0 mt-5">
                        <div class="footer-lavi">
                            <h3 class="mb-3 lavi_title">Navigation</h3>
                            <hr>
                            <ul class="list-info-lavi">
                                <li>
                                    <a href="index.html">
                                    Home
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#about">
                                    About Us
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#gallery">
                                    Gallery
                                </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#services">
                                    Services
                                </a>
                                </li>
                                <li>
                                    <a href="#contact">
                                    Contact Us
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="footer-lavi">
                            <h3 class="mb-3 lavi_title">Links</h3>
                            <hr>
                            <ul class="list-info-lavi">
                                <li>
                                    <a href="#about">
                                    Our Mission
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#services">
                                    Latest Posts
                                </a>
                                </li>
                                <li class="my-2">
                                    <a href="#plans">
                                    Explore
                                </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#contact">
                                    Find us
                                </a>
                                </li>
                                <li>
                                    <a href="index.html">
                                    Privacy Policy
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                        <div class="footer-lavi">
                            <h3 class="mb-3 lavi_title">Contact Us</h3>
                            <hr>
                            <div class="last-vv-contact">
                                <p>
                                    <a href="mailto:example@email.com">info@example.com</a>
                                </p>
                            </div>
                            <div class="last-vv-contact my-2">
                                <p>+ 456 123 7890</p>
                            </div>
                            <div class="last-vv-contact">
                                <p>+ 90 Marketing Agency,
                                    <br>5th cross,4th building, New York City.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <p class="copy-right-grids text-li text-center my-sm-4 my-4">© 2019 Fashion Mantra. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="vv-footer text-center mt-4">
                    <ul class="list-unstyled vv-icons">
                        <li>
                            <a href="#">
							<span class="fa fa-facebook-f"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-twitter"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
                        </li>
                        <li>
                            <a href="#">
							<span class="fa fa-vk"></span>
						</a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>
            </div>
            <!-- //footer bottom -->
        </div>
    </footer>
    <!-- //footer -->

</body>
</html>
